{
  "name": "story-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "next dev apps/web --hostname 127.0.0.1",
    "build": "next build apps/web",
    "lint": "eslint apps/web/src apps/web/next.config.mjs",
    "typecheck": "node --input-type=module -e \"import {generateSiteContent} from './scripts/site-content.mjs'; generateSiteContent()\" && tsc --noEmit -p apps/web/tsconfig.json",
    "verify:export": "node scripts/verify-export.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.4",
    "typescript": "~5.9.3"
  }
}
